# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

import math

def pagination(num_items, items_on_page):
    count_page = num_items/items_on_page
    count_page_res = math.ceil(count_page)
    return count_page_res

print(pagination(1046, 20))
