# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n = int(input("Введите кол-во коров: "))
a = "корова"
b = "коровы"
c = "коров"

x = n % 10
if x==0 or n>=5 and n<=20:
    print("На лугу пасется", n, c)
elif x>=5 and x<=9:
    print("На лугу пасется", n, c)
elif x>=2 and x<=4:
    print("На лугу пасется", n, b)
elif x==1:
    print("На лугу пасется", n, a)
else:
    print("На лугу нет коров")
